weather backend/Views/Views.xaml

<Window xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weather.Views"
    
        xmlns:converters="clr-namespace:weather.Helper"
        xmlns:ViewModels="clr-namespace:weather.ModelView" WindowStyle="None"
    
         xmlns:dxmvvm1="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v21.1"
    
        
        
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        xmlns:ModelView="clr-namespace:weather.ModelView" 
        x:Class="weather.Views.Views"
        AllowsTransparency="True"
        mc:Ignorable="d"
        x:Name="Window"
        Background="{Binding all_background}"
        Title="Views" Height="600" Width="1000">
    
    

    <Window.Resources>
        <converters:dk_MultiBindingConverter x:Key="MultiBindingConverter" />
    </Window.Resources>

    <Window.DataContext>
        <ModelView:ViewModel/>
    </Window.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeCommand}">
            <dxmvvm:EventToCommand.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                    <Binding ElementName="Window"/>
                </MultiBinding>
            </dxmvvm:EventToCommand.CommandParameter>
        </dxmvvm:EventToCommand>
    </dxmvvm:Interaction.Behaviors>





    <Window.Clip>
        <RectangleGeometry Rect="0,0,1000,600" RadiusX="30" RadiusY="30"/>
    </Window.Clip>

    
    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="2" Margin="10 0 0 0"  Grid.Row="0">

            <Border BorderBrush="#d9d9d9" BorderThickness="1" CornerRadius="15" HorizontalAlignment="Center" Width="200" Margin="0 35 0 0">
                <Grid Margin="7 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Data\Programming\source\WPF\main weather\weather backend\bin\Debug\pngtree-vector-search-icon-png-image_320926.jpg" Height="18" Margin="5 0 0 0"/>
                        <TextBox x:Name="textSearch"   Width="150" />
                    </StackPanel>
                </Grid>
            </Border>

            <Image  Width="200" Margin="0 10 0 0" Height="150"  Source="{Binding svg_path_weather}" />

            <StackPanel  Margin="0 10 0 0" Grid.RowSpan="3" VerticalAlignment="Top" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="{Binding mar_btn}" Source="C:\Data\Programming\source\WPF\main weather\weather backend\bin\Debug\clothes\thermometor.png" Width="50"/>
                    <TextBlock   Height="80" Width="auto" FontSize="60" Foreground="{Binding blact_to_white}" Text="{Binding temperature}"/>
                   </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="{Binding mar_btn}" Foreground="{Binding blact_to_white}" Padding="20 0 0 0" Height="60" Text="{Binding real_feel}"  FontWeight="Medium"  FontSize="30" VerticalAlignment="Center"/>
                   </StackPanel>
            </StackPanel>

            <StackPanel Margin="0 10 0 0">
                <TextBlock Foreground="{Binding blact_to_white}" Text="{Binding time}" FontWeight="Medium"  Height="30" Padding="30 0 0 0" FontSize="25"/>
            </StackPanel>

            <TextBlock Foreground="{Binding blact_to_white}" Padding="25 0 0 0" FontWeight="Medium" FontSize="20"  Width="auto" Height="35" Text="{Binding weather_main}"/>



            <Border CornerRadius="15" Background="Black" Margin="20 0">
                <Border CornerRadius="15" Padding="0 50">
                    <Border.Background>
                        <ImageBrush ImageSource="C:\Data\Programming\source\WPF\main weather\weather backend\bin\Debug\clothes\Earth.jpg" Stretch="Fill" Opacity="0.4"/>
                    </Border.Background>

                    <TextBlock  Text="{Binding current_city}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                </Border>
            </Border>




        </StackPanel>

        <dxwui:NavigationFrame Grid.Row="1" Grid.Column="1" Background="{Binding all_background}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnViewLoadedCommand}" />
                <dxwuin:FrameNavigationService />
            </dxmvvm:Interaction.Behaviors>
        </dxwui:NavigationFrame>


        <Grid Grid.Column="1">
          
            <Grid Grid.Row="0" Grid.Column="1" Margin="0 0 20 0" VerticalAlignment="Top" HorizontalAlignment="Right">

                <StackPanel Orientation="Horizontal">
                    <Border Margin="0 0 5 0" CornerRadius="20"  Width="80" Height="40"  Background="{Binding btn_change}">
                        <Button Foreground="{Binding btn_change_let}" Command="{Binding btn_change_com}"  Background="Transparent" BorderThickness="0"  Content="Change"/>
                    </Border>
                    <Border Margin="0 0 5 0" CornerRadius="24" Width="40" Height="40" Background="{Binding btn_cel_bck}">
                        <Button Command="{Binding btn_cel}" Content="°C" Background="Transparent" BorderThickness="0"  Foreground="{Binding btn_cel_frg}"/>
                    </Border>
                    <Border Margin="0 0 5 0"  CornerRadius="24" Width="40" Height="40" Background="Black">
                        <Button BorderThickness="0"  Background="{Binding btn_bck}" Content="°F" Command="{Binding btn_far}"  Foreground="{Binding btn_frg}"/>
                    </Border>
                    <dx:SimpleButton  Content="Mini" Height="30" Width="50" Command="{Binding cmdLogin}">
                        <dx:SimpleButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                <Binding ElementName="Window"/>
                            </MultiBinding>
                        </dx:SimpleButton.CommandParameter>
                    </dx:SimpleButton>
                    <dx:SimpleButton  Content="Dis" Height="30" Width="50" Command="{Binding close_application}">
                        <dx:SimpleButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                <Binding ElementName="Window" />
                            </MultiBinding>
                        </dx:SimpleButton.CommandParameter>
                    </dx:SimpleButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">



                </StackPanel>
            </Grid>
        </Grid>

    </Grid>








</Window>
